Topic 0: ['nothing', 'go', 'fear', 'end', 'staysafe', 'flood', 'bad', 'get', 'may', 'path']
Topic 1: ['sister', 'brother', 'rainfall', 'pray', 'safe', 'stay', 'family', 'prayer', 'please', 'life']
Topic 2: ['watch', 'two', 'car', 'government', 'inside', 'live', 'terrifying', 'one', 'response', 'go']
Topic 3: ['come', 'feel', 'still', 'bad', 'like', 'way', 'im', 'get', 'safe', 'right']
Topic 4: ['flood', 'catastrophic', 'life', 'hit', 'pet', 'literally', 'dont', 'home', 'path', 'evacuate']
Topic 5: ['good', 'luck', 'animal', 'little', 'wish', 'people', 'safe', 'path', 'affect', 'stay']
Topic 6: ['keep', 'didnt', 'everybody', 'safe', 'please', 'prayer', 'county', 'evacuate', 'stay', 'family']
Topic 7: ['expect', 'cause', 'flooding', 'wake', 'wont', 'catastrophic', 'rain', 'inch', 'damage', 'news']
Topic 8: ['ive', 'ever', 'slam', 'bad', 'dead', 'chaser', 'one', 'theyre', 'forecast', 'build']
Topic 9: ['scary', 'upgrade', 'play', 'breaking', 'safe', 'may', 'stay', 'live', 'everyone', 'news']
Topic 10: ['joke', 'doesnt', 'people', 'make', 'safe', 'get', 'stay', 'look', 'like', 'even']
Topic 11: ['bless', 'away', 'night', 'homeless', 'terrifying', 'siege', 'strength', 'suffer', 'may', 'go']
Topic 12: ['need', 'worried', 'bc', 'someone', 'story', 'help', 'get', 'stay', 'safe', 'everyone']
Topic 13: ['rockport', 'plan', 'drive', 'ruin', 'weekend', 'damage', 'get', 'right', 'people', 'see']
Topic 14: ['name', 'give', 'hate', 'jesus', 'like', 'get', 'pray', 'dont', 'im', 'really']
Topic 15: ['impact', 'whats', 'yet', 'mean', 'report', 'price', 'prayer', 'much', 'go', 'safe']
Topic 16: ['look', 'wow', 'careful', 'crazy', 'destruction', 'like', 'forget', 'open', 'safe', 'stay']
Topic 17: ['worry', 'im', 'oh', 'since', 'dont', 'hit', 'go', 'get', 'one', 'bad']
Topic 18: ['victim', 'help', 'heres', 'red', 'cross', 'aid', 'american', 'donate', 'please', 'prayer']
Topic 19: ['breaking', 'foxnews', 'alerthurricane', 'sign', 'dry', 'terrible', 'sustained', 'news', 'approach', 'disaster']
Topic 20: ['major', 'disaster', 'governor', 'reach', 'surge', 'enough', 'news', 'say', 'towards', 'strengthen']
Topic 21: ['us', 'year', 'powerful', '12', 'hit', 'situation', 'threaten', 'strengthen', 'bad', 'ago']
Topic 22: ['katrina', 'cover', 'order', 'weatherchannel', 'potential', 'damage', 'bad', 'evacuation', 'safe', 'please']
Topic 23: ['heart', 'man', 'break', 'huge', 'go', 'hurt', 'money', 'whole', 'affect', 'people']
Topic 24: ['make', 'landfall', 'ok', 'suppose', 'breaking', 'near', 'news', 'safe', 'stay', 'hit']
Topic 25: ['say', 'wait', 'national', 'center', 'breaking', 'see', 'strengthen', 'im', 'eye', 'news']
Topic 26: ['late', 'city', 'friday', 'settle', 'hear', 'damaging', 'night', 'hit', 'news', 'get']
Topic 27: ['victims', 'help', 'ask', 'heres', 'filter', 'aftermath', 'question', 'snapchat', 'probably', 'want']
Topic 28: ['praying', 'friend', 'safe', 'family', 'path', 'everyone', 'affect', 'stay', 'safety', 'south']
Topic 29: ['think', 'leave', 'moment', 'dont', 'path', 'people', 'safe', 'please', 'im', 'go']
Topic 30: ['sure', 'house', 'lose', 'white', 'make', 'miss', 'im', 'life', 'hope', 'get']
Topic 31: ['many', 'call', 'real', 'flood', 'get', 'people', 'administration', 'lifethreatening', 'ready', 'bad']
Topic 32: ['deal', 'cancel', 'scar', 'talk', 'must', 'administration', 'im', 'due', 'people', 'show']
Topic 33: ['pray', 'please', 'path', 'devastate', 'everyone', 'join', 'safety', 'affect', 'lets', 'people']
Topic 34: ['resident', 'warning', 'town', 'country', 'heavy', 'official', 'heed', 'please', 'get', 'rain']
Topic 35: ['thing', 'pretty', 'wall', 'important', 'build', 'bad', 'make', 'one', 'go', 'right']
Topic 36: ['new', 'water', 'face', 'right', 'rise', 'toll', 'death', 'flooding', 'flood', 'go']
Topic 37: ['big', 'threat', 'everything', 'post', 'scared', 'flood', 'modern', 'us', 'time', 'rain']
Topic 38: ['area', 'weekend', 'tornado', 'surround', 'safe', 'stay', 'hit', 'affect', 'please', 'everyone']
Topic 39: ['near', 'eye', 'space', 'terrify', 'even', 'evacuation', 'wishing', 'station', 'look', 'safe']
Topic 40: ['know', 'let', 'dont', 'america', 'problem', 'please', 'safe', 'want', 'go', 'everyone']
Topic 41: ['send', 'never', 'food', 'prayer', 'love', 'affect', 'safe', 'please', 'everyone', 'path']
Topic 42: ['anyone', 'lot', 'read', 'others', 'nature', 'drown', 'americans', 'path', 'safe', 'stay']
Topic 43: ['protect', 'serious', 'rn', 'american', 'people', 'threat', 'may', 'please', 'path', 'im']
Topic 44: ['watching', 'local', 'focus', 'listen', 'fly', 'coverage', 'news', 'stay', 'safe', 'official']
Topic 45: ['soon', 'sustain', '130mph', 'breaking', 'hit', 'news', 'lifethreatening', 'us', 'devastate', 'safe']
Topic 46: ['yall', 'effect', 'dangerous', 'destroy', 'entire', 'incredible', 'safe', 'harm', 'southern', 'stay']
Topic 47: ['time', 'flee', 'run', 'every', 'thousand', 'suffer', 'one', 'people', 'catastrophic', 'strengthen']
Topic 48: ['help', 'realize', 'monster', 'image', 'absolutely', 'massive', 'people', 'terrify', 'path', 'flooding']
Topic 49: ['update', 'latest', 'live', 'stay', 'path', 'safe', 'forecast', 'please', 'everyone', 'still']
Topic 50: ['safe', 'stay', 'everyone', 'please', 'path', 'doings', 'camp', 'arrive', 'closely', 'strengthen']
Topic 51: ['state', 'especially', 'great', 'home', 'safe', 'pray', 'people', 'stay', 'everyone', 'prayer']
Topic 52: ['tonight', 'lord', 'affected', 'able', 'pray', 'people', 'path', 'please', 'everyone', 'prayer']
Topic 53: ['pardon', 'gas', 'arpaio', 'price', 'realdonaldtrump', 'ban', 'racist', 'person', 'rise', 'oil']
Topic 54: ['like', 'video', 'high', 'youtube', 'havent', 'breaking', 'bad', 'likely', 'hit', 'rain']
Topic 55: ['today', 'try', 'cnn', 'strengthen', 'far', 'news', 'get', 'im', 'safe', 'community']
Topic 56: ['prayers', 'path', 'shelter', 'everyone', 'love', 'safe', 'stay', 'go', 'people', 'family']
Topic 57: ['strong', 'fellow', 'side', 'get', 'sandy', 'vote', 'stay', 'neighbor', 'safe', 'aid']
Topic 58: ['handle', 'power', 'deluge', 'without', 'home', 'thousand', 'damage', 'leave', 'resident', 'weekend']
Topic 59: ['brace', 'rt', 'catastrophic', 'rain', 'path', 'report', 'help', 'safe', 'prayer', 'us']
Topic 60: ['prepare', 'concern', 'ill', 'wrong', 'tip', 'stay', 'safe', 'safety', 'path', 'evacuate']
Topic 61: ['die', 'dallas', 'emergency', 'buy', 'inside', 'people', 'im', 'person', 'go', 'want']
Topic 62: ['ready', 'guy', 'antonio', 'outside', 'stand', 'central', 'get', 'safe', 'im', 'stay']
Topic 63: ['prayfortexas', 'thoughts', 'prayer', 'safe', 'everyone', 'stay', 'affect', 'path', 'go', 'prayers']
Topic 64: ['weather', 'youtube', 'alert', 'live', 'middle', 'community', 'service', 'want', 'news', 'breaking']
Topic 65: ['turn', 'follow', 'dog', 'texashurricaneharvey', 'coastal', 'travel', 'attention', 'hasnt', 'pay', 'safe']
Topic 66: ['move', 'another', 'poor', 'one', 'safe', 'wait', 'anyone', 'stay', 'due', 'weather']
Topic 67: ['thought', 'prayer', 'safe', 'path', 'best', 'wish', 'affect', 'everyone', 'stay', 'become']
Topic 68: ['change', 'climate', 'stop', 'north', 'much', 'make', 'doe', 'cant', 'say', 'go']
Topic 69: ['well', 'thats', 'save', 'put', 'risk', 'tell', 'life', 'stay', 'go', 'people']
Topic 70: ['back', 'around', 'remember', 'beware', 'actually', 'alligator', 'oil', 'turn', 'home', 'news']
Topic 71: ['show', 'devastation', 'continue', 'behind', 'left', 'photos', 'leave', 'devastating', 'one', 'strengthen']
Topic 72: ['death', 'least', 'one', 'result', 'toll', 'devastating', 'news', 'aftermath', 'report', 'rise']
Topic 73: ['blow', 'natural', 'danger', 'ppl', 'word', 'disaster', 'away', 'get', 'literally', 'like']
Topic 74: ['youre', 'blame', 'wonder', 'port', 'effort', 'go', 'realdonaldtrump', 'path', 'get', 'safe']
Topic 75: ['get', 'way', 'folk', 'protection', 'safe', 'hit', 'stay', 'go', 'bad', 'path']
Topic 76: ['sad', 'place', 'anything', 'survive', 'set', 'horrible', 'people', 'see', 'go', 'make']
Topic 77: ['could', 'bring', 'also', 'morning', 'bad', 'flooding', 'devastate', 'catastrophic', 'much', 'rain']
Topic 78: ['take', 'care', 'isnt', 'seriously', 'bear', 'please', 'safe', 'dont', 'path', 'stay']
Topic 79: ['sorry', 'thoughtsprayers', 'threaten', 'toward', 'life', 'im', 'path', 'safe', 'affect', 'go']
Topic 80: ['already', 'response', 'miss', 'something', 'go', 'like', 'bad', 'im', 'get', 'see']
Topic 81: ['day', 'rain', 'last', 'ruin', 'night', 'get', 'hit', 'weekend', 'go', 'bad']
Topic 82: ['lifethreatening', 'fema', 'warn', 'along', 'likely', 'issue', 'catastrophic', 'foxnews', 'toward', 'county']
Topic 83: ['thinking', 'approach', 'deadly', 'begin', 'safe', 'stay', 'threat', 'friend', 'path', 'everyone']
Topic 84: ['worst', 'case', 'loom', 'scenario', 'experience', 'towards', 'barrel', 'bad', 'catastrophic', 'strengthen']
Topic 85: ['next', 'really', 'hour', 'use', 'week', 'mess', 'reporter', 'day', 'go', 'dont']
Topic 86: ['fight', 'school', 'possible', 'surprise', 'business', 'im', 'get', 'watch', 'go', 'dont']
Topic 87: ['relief', 'donate', 'support', 'coverage', 'maybe', 'devastating', 'help', 'disaster', 'affect', 'live']
Topic 88: ['hope', 'sound', 'okay', 'steve', 'safe', 'everyone', 'stay', 'ok', 'like', 'get']
Topic 89: ['sending', 'aint', 'prayer', 'love', 'tropical', 'prayersfortexas', 'assist', 'rescue', 'affect', 'path']
Topic 90: ['happen', 'long', 'might', 'world', 'much', 'pay', 'last', 'heres', 'question', 'get']
Topic 91: ['head', 'doe', 'intensify', 'pls', 'ur', 'way', 'help', 'safe', 'path', 'stay']
Topic 92: ['president', 'tweet', 'start', 'ahead', 'im', 'realdonaldtrump', 'see', 'get', 'people', 'really']
Topic 93: ['first', 'part', 'responder', 'may', 'safe', 'leave', 'safety', 'path', 'help', 'stay']
Topic 94: ['hard', 'check', 'predict', 'seem', 'hit', 'ago', 'like', 'get', 'safety', 'bad']
Topic 95: ['due', 'would', 'close', 'land', 'saturday', 'safe', 'stay', 'today', 'hit', 'please']
Topic 96: ['affect', 'work', 'prayers', 'everyone', 'prayer', 'smart', 'go', 'safe', 'people', 'stay']
Topic 97: ['cant', 'believe', 'fake', 'news', 'medium', 'even', 'dont', 'go', 'get', 'bad']
Topic 98: ['find', 'affect', 'thought', 'safe', 'stay', 'way', 'rt', 'may', 'help', 'get']
Topic 99: ['na', 'gon', 'racist', 'wan', 'im', 'get', 'hit', 'like', 'go', 'bad']
